DB_USERNAME=
DB_PASSWORD=

# PASSWORD
PASSWORD_MIN_LENGTH=8

# USERNAME
USERNAME_MIN_LENGTH=5

# RESET PASSWORD TOKEN
RESET_PWD_TOKEN_LENGTH=16
VALID_RESET_TOKEN_DURATION=6

# SESSIONS
MAX_FAILED_LOGIN_ATTEMPT=3
